<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Collections Plugin Example</title><link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="assets/css/ars_coolection.css" rel="stylesheet" type="text/css" media="screen">
</head>
<style>
    .sim-row-edit-hover {
	height: 100%;
	width: 100%;
	background-color: rgba(63,141,191,0.8);
	position: absolute;
	left: 0px;
	top: 0px;
	cursor: default;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;

}
.sim-row-edit-hover i{
	position: absolute;
	height: 30px;
	width: 30px;
	line-height: 30px;
	left: 50%;
	top: 50%;
	text-align: center;
	margin-top: -15px;
	margin-left: -15px;
	color: rgba(255,255,255,1);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	font-size: 16px;
}
.sim-row-edit-hover i:hover {
	background-color: rgba(0,0,0,0.5);
	cursor: pointer;
}

/*My CSS*/

.ars_CollBanner{
   width: 1024px;
}

.ars_CollMainbox{
    width: 300px;
    float: left;
}
.ars_Collbody{
    border: 0;
}

body {
    background-color : #c3ccd5;
}

.sec_col{
    float: left;
    width: 65%
}

.header {
    background-color: #fff;
}

.header .logoArea {
    float: left;
    margin: 0px 0px 0px 20px;
    width: 200px;
    height: 75px;
}

.header .logoArea img{
    width: 200px;
    height: 75px;
    
    
}
.header .tagLine{
    float: right;
    margin-top: 0px;
    margin-right: 20px;
    position: relative;
    padding: 20px;
}

.backGround{
    height: 300px;
    background-color: #444
}
.exportDiv{
    float: right;
}



</style>
<body>
<h1 style="margin:50px auto 50px auto" align="center">Drag Drop</h1>
<!--BEGIN COLLECTION DETAIL PAGE-->
<form id="export-form" action="export.php" method="post" name="export-form">
<textarea id="export-textarea" style="opacity: 0" name="export-textarea"></textarea>
</form>

<div class="ars_Collcontent">
    <div class="exportDiv">
    <input type="button" class="btn btn-default exportHtml" value="Export Html" />
  </div>
  <div class="ars_Collbody">
    <div class="ars_CollMid">
      <div class="ars_CollBanner">
        <div class="ars_CollMainbox" style="" >
          <div class="ars_Colldiv1" id="img_div">
            <!--<div class="ars_popClose"><a href="#">CLOSE</a></div>-->
            <img src="http://192.168.0.78:1111/drgdrop/assets/images/42596_1600x1200-wallpaper-cb1322759775.jpg" class="dragimg" alt="Image1"> </div>
          <div class="ars_Colldiv2" id="img_div">
            <img src="http://192.168.0.78:1111/drgdrop/assets/images/espn.jpg" class="dragimg" alt="Image2"> </div>
          <div class="ars_Colldiv3" id="img_div">
            <img src="http://192.168.0.78:1111/drgdrop/assets/images/google.png" class="dragimg" alt="Image3"> </div>
          <div class="ars_Colldiv4" id="img_div">
            <img src="http://192.168.0.78:1111/drgdrop/assets/images/wood-black.jpg"  class="dragimg" alt="Image4"> </div>
          <div class="ars_Colldiv5" id="img_div">
            <img src="http://192.168.0.78:1111/drgdrop/assets/images/collections_screenshot.png"  class="dragimg" alt="Image5"> </div>
          <div class="ars_Colldiv6" id="img_div">
            <img src="http://192.168.0.78:1111/drgdrop/assets/images/newsletter_logo.png" class="dragimg" alt="Image6"> </div>
        </div>
          
        <div class="sec_col">
<!--            <div style="width: 250px;height: 100px;background-color: #ccc" class="drpArea" >
            </div>
            <div style="width: 250px;height: 250px;background-color: #444" class="backGround">
            </div>
            <div class="demoTitle" style="height: 50px;width: 250px;position: relative" >
                <span>Hello this is title</span>
            </div>-->
            <div class="header clearfix clearboth">
                <div class="logoArea">
                    <img src="http://192.168.0.78:1111/drgdrop/assets/images/collection_item6.jpg" />
                </div>
                <div class="tagLine demoTitle">
                    <span>Write your tag Line here</span>
                </div>
            </div>
            <div style="" class="backGround">
            </div>
        </div>
      </div>
      <div class="ars_clr"></div>
    </div>
  </div>
</div>
<div class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Edit Title</h4>
      </div>
      <div class="modal-body">
        <p>
            <input type="text" id="editTitleText"/>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary saveChanges">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
<!--END COLLECTION DETAIL PAGE--> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="assets/js/collection.js" type="text/javascript"></script>
<script type="text/javascript">
    

</script>
</body>
</html>
